total 40
drwxr-xr-x 2 root root 241 Apr  4 03:26 .
drwxr-xr-x 7 root root 158 Apr  4 01:35 ..
-rwxr--r-- 1 root root  32 Apr  4 01:45 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 02:26 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 02:34 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 02:42 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 02:50 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 03:00 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 03:12 7-file
-rwxr--r-- 1 root root  36 Apr  4 03:23 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 03:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 03:26 ls_cwd_content
-rw-r--r-- 1 root root  85 Apr  4 01:51 README.md
